<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My Address</title>
</head>
<body style="background-color:yellow; text-align: center;">
    <img style="width: 100px; height: 100px; "src="./MDN_learning/Assetes/duplicate.jpg" alt="Sanjay ">
        <h1 style="text-align: center;">Bio Data</h1>
        <h3 style="color: blue;">Name:Sanjay Samantaray</h3>
        <h3>Son of-Nirakar Samantaray</h3>
        <h3>Son of -Minti Samantaray</h3>

    <h2 style="text-align: center;">My Address</h2>
    <ul type = "square" style="text-align: center;">
        <li><h4>At-Saralia</h4></li>
        <li><h4>Post-Singakhunta</h4></li>
        <li><h4>Via-Soro</h4></li>
        <li><h4>Police Station-Soro</h4></li>
        <li><h4>Dist-Balasore</h4></li>
        <li><h4>Pin-756045</h4></li>
        <li><h4>State-Odisha</h4></li>
        <li><h4>Country-India</h4></li>
        <li><h4>ph.no-9348959479</h4></li>
    </ul>

   <!--<h2>Educational Qualification</h2>
    <ul type = "square">
        <li><h4>10 <sup>th</sup>- Kailash chandra high school Gujadiha,soro,balasore</h4></li>
        <li><h5>Mark-342</h5></li>
        
    </ul> -->

</body>
</html>