<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
   <!-- noraml element -->
   <p>Sanjay Samantaray</p>
    <!-- <p>This is a normal paragraph</p> -->

    <!--bold element-->
    <p><b>This is bold tag</b></p>

    <!--italic element-->
    <p><i>it is italic tag</i></p>

    <!--underline element-->
    <p><u>This is underline tag</u></p>

    <!--subscript element-->
    <p>This is sumble of water H<sub>2</sub>O</p>

    <!--super script element-->
    <p>(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab</p>

    <!--delete element-->
    <p><del>This is a delete tag</del></p>

    <!--em element-->
    <p><em>This is em tag</em></p>
    
    <!--strong element-->
    <p><strong>This is a strong tag</strong></p>
    <p>Sanjay Samantaray</p>
</body>
</html>